ecmaOS: FDTable
Module: kernel/src/tree/fdtable
Class FDTable
Implements
FDTable
Index
Constructors
constructor
Accessors
fileHandles
stderr
stdin
stdout
Methods
cleanup
closeFileHandles
redirectStderrToStdout
setStderr
setStdin
setStdout
trackFileHandle
untrackFileHandle
Constructors
constructor
new FDTable(
    stdin?: ReadableStream<Uint8Array>,
    stdout?: WritableStream<Uint8Array>,
    stderr?: WritableStream<Uint8Array>,
): FDTable
Parameters
Optional stdin: ReadableStream<Uint8Array>
Optional stdout: WritableStream<Uint8Array>
Optional stderr: WritableStream<Uint8Array>
Returns FDTable
Accessors
fileHandles
get fileHandles(): FileHandle[]
Get all tracked file handles
Returns FileHandle[]
Implementation of IFDTable.fileHandles
stderr
get stderr(): undefined | WritableStream<Uint8Array>
Standard error stream
Returns undefined | WritableStream<Uint8Array>
Implementation of IFDTable.stderr
stdin
get stdin(): undefined | ReadableStream<Uint8Array>
Standard stream accessors
Returns undefined | ReadableStream<Uint8Array>
Implementation of IFDTable.stdin
stdout
get stdout(): undefined | WritableStream<Uint8Array>
Standard output stream
Returns undefined | WritableStream<Uint8Array>
Implementation of IFDTable.stdout
Methods
cleanup
cleanup(): Promise<void>
Close all resources (for process cleanup) Note: Does NOT close stdin/stdout/stderr as those may be shared with terminal
Returns Promise<void>
Implementation of IFDTable.cleanup
closeFileHandles
closeFileHandles(): Promise<void>
Close all tracked ZenFS file handles
Returns Promise<void>
Implementation of IFDTable.closeFileHandles
redirectStderrToStdout
redirectStderrToStdout(): void
Redirect stderr to stdout (2>&1)
Returns void
Implementation of IFDTable.redirectStderrToStdout
setStderr
setStderr(stream: WritableStream<Uint8Array>): void
Redirect stderr to a different stream
Parameters
stream: WritableStream<Uint8Array>
Returns void
Implementation of IFDTable.setStderr
setStdin
setStdin(stream: ReadableStream<Uint8Array>): void
Redirect stdin to a different stream
Parameters
stream: ReadableStream<Uint8Array>
Returns void
Implementation of IFDTable.setStdin
setStdout
setStdout(stream: WritableStream<Uint8Array>): void
Redirect stdout to a different stream
Parameters
stream: WritableStream<Uint8Array>
Returns void
Implementation of IFDTable.setStdout
trackFileHandle
trackFileHandle(handle: FileHandle): void
Register a ZenFS FileHandle for tracking The handle's fd is managed by ZenFS, we just track it for cleanup
Parameters
handle: FileHandle
Returns void
Implementation of IFDTable.trackFileHandle
untrackFileHandle
untrackFileHandle(handle: FileHandle): void
Unregister a ZenFS FileHandle (e.g., after manual close)
Parameters
handle: FileHandle
Returns void
Implementation of IFDTable.untrackFileHandle
