ecmaOS: Users
Module: types/users
Interface Users
Interface for user management functionality
interface Users {
    all: Map<number, User>;
    add(user: Partial<User>, options?: AddUserOptions): Promise<void>;
    addPasskey(uid: number, passkey: Passkey): Promise<void>;
    get(uid: number): undefined | User;
    getPasskeys(uid: number): Promise<Passkey[]>;
    hasPasskeys(uid: number): Promise<boolean>;
    load(): Promise<void>;
    login(
        username: string,
        password?: string,
        passkeyCredential?: PublicKeyCredential,
    ): Promise<{ cred: { gid: number; uid: number }; user: User }>;
    password(oldPassword: string, newPassword: string): Promise<void>;
    remove(uid: number): Promise<void>;
    removePasskey(uid: number, passkeyId: string): Promise<void>;
    savePasskeys(uid: number, passkeys: Passkey[]): Promise<void>;
    update(uid: number, updates: Partial<User>): Promise<void>;
}
Index
Properties
all
Methods
add
addPasskey
get
getPasskeys
hasPasskeys
load
login
password
remove
removePasskey
savePasskeys
update
Properties
Readonly all
all: Map<number, User>
Get all users
Methods
add
add(user: Partial<User>, options?: AddUserOptions): Promise<void>
Add a new user
Parameters
user: Partial<User>
User to add
Optional options: AddUserOptions
Options for adding user
Returns Promise<void>
addPasskey
addPasskey(uid: number, passkey: Passkey): Promise<void>
Add a passkey to a user's collection
Parameters
uid: number
User ID
passkey: Passkey
Passkey to add
Returns Promise<void>
get
get(uid: number): undefined | User
Get a user by ID
Parameters
uid: number
User ID
Returns undefined | User
getPasskeys
getPasskeys(uid: number): Promise<Passkey[]>
Get all passkeys for a user
Parameters
uid: number
User ID
Returns Promise<Passkey[]>
hasPasskeys
hasPasskeys(uid: number): Promise<boolean>
Check if a user has any registered passkeys
Parameters
uid: number
User ID
Returns Promise<boolean>
load
load(): Promise<void>
Load users from storage
Returns Promise<void>
login
login(
    username: string,
    password?: string,
    passkeyCredential?: PublicKeyCredential,
): Promise<{ cred: { gid: number; uid: number }; user: User }>
Login with credentials
Parameters
username: string
Username
Optional password: string
Password (optional if using passkey)
Optional passkeyCredential: PublicKeyCredential
Passkey credential (optional if using password)
Returns Promise<{ cred: { gid: number; uid: number }; user: User }>
password
password(oldPassword: string, newPassword: string): Promise<void>
Change a user's password
Parameters
oldPassword: string
Current password
newPassword: string
New password
Returns Promise<void>
remove
remove(uid: number): Promise<void>
Remove a user
Parameters
uid: number
User ID to remove
Returns Promise<void>
removePasskey
removePasskey(uid: number, passkeyId: string): Promise<void>
Remove a passkey by ID
Parameters
uid: number
User ID
passkeyId: string
Passkey ID to remove
Returns Promise<void>
savePasskeys
savePasskeys(uid: number, passkeys: Passkey[]): Promise<void>
Save passkeys for a user
Parameters
uid: number
User ID
passkeys: Passkey[]
Array of passkeys to save
Returns Promise<void>
update
update(uid: number, updates: Partial<User>): Promise<void>
Update a user
Parameters
uid: number
User ID to update
updates: Partial<User>
User properties to update
Returns Promise<void>
