ecmaOS: I18n
Module: types/i18n
Interface I18n
Interface for internationalization functionality.
Mirrors i18n API and helpers from kernel/src/tree/i18n.ts.
interface I18n {
    i18next: i18n;
    language: string;
    ns: I18nNamespaces;
    t: TFunction<"translation", undefined>;
    loadFilesystemResources(
        fs: I18nFilesystemAdapter,
        rootPath?: string,
    ): Promise<I18nResourceLoadResult>;
    localeToLanguage(locale: string): string;
    setLanguage(locale: string): void;
}
Index
Properties
i18next
language
ns
t
Methods
loadFilesystemResources
localeToLanguage
setLanguage
Properties
Readonly i18next
i18next: i18n
Get the i18next instance
Readonly language
language: string
Get the current language
Readonly ns
ns: I18nNamespaces
Get fixed translation functions for particular namespaces
Readonly t
t: TFunction<"translation", undefined>
Get the translation function
Methods
loadFilesystemResources
loadFilesystemResources(
    fs: I18nFilesystemAdapter,
    rootPath?: string,
): Promise<I18nResourceLoadResult>
Parameters
fs: I18nFilesystemAdapter
Optional rootPath: string
Returns Promise<I18nResourceLoadResult>
localeToLanguage
localeToLanguage(locale: string): string
Converts a locale string to a language code Examples: 'en_US' -> 'en', 'es_ES' -> 'es', 'en' -> 'en'
Parameters
locale: string
Returns string
setLanguage
setLanguage(locale: string): void
Sets the language for i18next
Parameters
locale: string
Locale string (e.g., 'en_US', 'es_ES', 'en', 'es')
Returns void
