ecmaOS: FileHandle
Module: types/processes
Interface FileHandle
ZenFS FileHandle interface
See
https://zenfs.dev/core/classes/index.fs.promises.FileHandle.html
interface FileHandle {
    fd: number;
    close(): Promise<void>;
    readableWebStream(options?: { type?: "bytes" }): ReadableStream<Uint8Array>;
    readFile(encoding?: BufferEncoding): Promise<string | Buffer>;
    truncate(len?: number): Promise<void>;
    writableWebStream(): WritableStream<Uint8Array>;
    writeFile(data: string | Uint8Array): Promise<void>;
}
Index
Properties
fd
Methods
close
readableWebStream?
readFile
truncate
writableWebStream?
writeFile
Properties
Readonly fd
fd: number
The numeric file descriptor
Methods
close
close(): Promise<void>
Close the file handle
Returns Promise<void>
Optional readableWebStream
readableWebStream(options?: { type?: "bytes" }): ReadableStream<Uint8Array>
Get a readable web stream
Parameters
Optional options: { type?: "bytes" }
Returns ReadableStream<Uint8Array>
readFile
readFile(encoding?: BufferEncoding): Promise<string | Buffer>
Read file contents
Parameters
Optional encoding: BufferEncoding
Returns Promise<string | Buffer>
truncate
truncate(len?: number): Promise<void>
Truncate file to specified length
Parameters
Optional len: number
Returns Promise<void>
Optional writableWebStream
writableWebStream(): WritableStream<Uint8Array>
Get a writable web stream
Returns WritableStream<Uint8Array>
writeFile
writeFile(data: string | Uint8Array): Promise<void>
Write data to file
Parameters
data: string | Uint8Array
Returns Promise<void>
