ecmaOS: WebTransportConnection
Module: types/sockets
Interface WebTransportConnection
WebTransport connection interface
interface WebTransportConnection {
    created: number;
    id: string;
    state: WebTransportState;
    transport: WebTransport;
    type: "webtransport";
    url: string;
    close(): Promise<void>;
}
Index
Properties
created
id
state
transport
type
url
Methods
close
Properties
created
created: number
Timestamp when connection was created
id
id: string
Unique identifier for this connection
state
state: WebTransportState
Human-readable connection state
transport
transport: WebTransport
The WebTransport instance
type
type: "webtransport"
Connection type
url
url: string
URL of the connection
Methods
close
close(): Promise<void>
Close the connection
Returns Promise<void>
