ecmaOS: Wasm
Module: kernel/src/tree/wasm
Class Wasm
Implements
Wasm
Index
Constructors
constructor
Accessors
modules
Methods
detectAsyncify
detectMemoryImport
detectWasiRequirements
detectWasiVersion
loadEmscripten
loadWasiComponent
loadWasm
Constructors
constructor
new Wasm(options: WasmOptions): Wasm
Parameters
options: WasmOptions
Returns Wasm
Accessors
modules
get modules(): Map<string, { instance: Instance; module: Module }>
Returns Map<string, { instance: Instance; module: Module }>
Methods
detectAsyncify
detectAsyncify(
    wasmBytes: Uint8Array,
): Promise<
    {
        exportNames: string[];
        hasAsyncify: boolean;
        hasExports: boolean;
        hasImports: boolean;
        importNames: string[];
    },
>
Parameters
wasmBytes: Uint8Array
Returns Promise<
    {
        exportNames: string[];
        hasAsyncify: boolean;
        hasExports: boolean;
        hasImports: boolean;
        importNames: string[];
    },
>
detectMemoryImport
detectMemoryImport(
    wasmBytes: Uint8Array,
    moduleName: string,
): Promise<null | { initial: number; maximum?: number }>
Detect if a WASM module imports memory from a specific module Returns the initial and maximum pages required, or null if not imported
Parameters
wasmBytes: Uint8Array
moduleName: string
Returns Promise<null | { initial: number; maximum?: number }>
detectWasiRequirements
detectWasiRequirements(wasmBytes: Uint8Array): Promise<boolean>
Detect if a WASM module requires WASI bindings Checks for WASI-related imports in the module
Parameters
wasmBytes: Uint8Array
Returns Promise<boolean>
Implementation of IWasm.detectWasiRequirements
detectWasiVersion
detectWasiVersion(
    wasmBytes: Uint8Array,
): Promise<null | "preview1" | "preview2">
Detect WASI version and requirements Returns 'preview1', 'preview2', or null
Parameters
wasmBytes: Uint8Array
Returns Promise<null | "preview1" | "preview2">
loadEmscripten
loadEmscripten(path: string): Promise<void>
Load an emscripten JS file compiled using -sSINGLE_FILE
Parameters
path: string
Returns Promise<void>
Implementation of IWasm.loadEmscripten
loadWasiComponent
loadWasiComponent(
    path: string,
    streams: WasiStreamOptions,
    args?: string[],
    shell?: Shell,
    pid?: number,
): Promise<WasiComponentResult>
Load a WASI component with stream integration Supports both WASI Preview 1 and Preview 2
Parameters
path: string
streams: WasiStreamOptions
args: string[] = []
Optional shell: Shell
Optional pid: number
Returns Promise<WasiComponentResult>
Implementation of IWasm.loadWasiComponent
loadWasm
loadWasm(path: string): Promise<{ instance: Instance; module: Module }>
Load a WebAssembly module (non-WASI)
Parameters
path: string
Returns Promise<{ instance: Instance; module: Module }>
Implementation of IWasm.loadWasm
